<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hackerss SVG</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
		}

		body {
			background-color: #eee;
			font-family: monospace;
		}

		h1 {
			padding-left: 5%;
			margin-bottom: 20px;
		}


		svg {
			width: 200px;
			height: 150px;
			margin-left: 40px;
		}

		#head, #left_hand, #right_hand {
			animation: adamHead 2s linear infinite alternate;
			-webkit-transform-box: fill-box;
			-ms-transform-box: fill-box;
			-o-transform-box: fill-box;
			transform-box: fill-box;

		}

		#left_shoe, #right_shoe {
			animation: adamShoes 1s ease-in-out infinite alternate;
			-webkit-transform-box: fill-box;
			-ms-transform-box: fill-box;
			-o-transform-box: fill-box;
			transform-box: fill-box;
			-webkit-transform-origin: right;
			-moz-transform-origin: right;
			-ms-transform-origin: right;
			-o-transform-origin: right;
			transform-origin: right;
		}

		#table {
			animation: adamTable 4s ease-in-out infinite alternate;
		}

		@keyframes adamTable {
			from {
				-webkit-transform: translateX(0px);
				-ms-transform: translateX(0px);
				-o-transform: translateX(0px);
				transform: translateX(0px);
			}
			to {
				-webkit-transform: translateX(500px);
				-ms-transform: translateX(500px);
				-o-transform: translateX(500px);
				transform: translateX(500px);
			}
		}



		@keyframes adamShoes{
			from {
				-webkit-transform: rotateY(0deg);
				-ms-transform: rotateY(0deg);
				-o-transform: rotateY(0deg);
				transform: rotateY(0deg);
			}
			to {
				-webkit-transform: rotateY(20deg);
				-ms-transform: rotateY(20deg);
				-o-transform: rotateY(20deg);
				transform: rotateY(20deg);
			}
		}

		@keyframes adamHead {
			from {
				-webkit-transform: rotateX(0deg);
				-ms-transform: rotateX(0deg);
				-o-transform: rotateX(0deg);
				transform: rotateX(0deg);
			}
			to {
				-webkit-transform: rotateX(20deg);
				-ms-transform: rotateX(20deg);
				-o-transform: rotateX(20deg);
				transform: rotateX(20deg);
			}
		}


	</style>
</head>
<body>

	<h1>SVG Animation</h1>
	

	<svg width="663" height="500" viewBox="0 0 663 500" fill="none" xmlns="http://www.w3.org/2000/svg">
	<g id="head">
	<path id="Vector" d="M187.734 64.5C202.093 64.5 213.734 52.8595 213.734 38.5C213.734 24.1406 202.093 12.5 187.734 12.5C173.374 12.5 161.734 24.1406 161.734 38.5C161.734 52.8595 173.374 64.5 187.734 64.5Z" fill="#DDAA88"/>
	<path id="Vector_2" d="M165.734 38.5005L144.734 73.5005L175.734 91.5005L191.734 54.5005L165.734 38.5005Z" fill="#DDAA88"/>
	<path id="Vector_3" d="M162.41 45.6176C164.016 45.5098 165.087 43.7592 165.531 42.0937C165.976 40.4282 166.089 38.6034 166.996 37.1722C169.482 33.2504 175.946 34.8345 178.571 31.0192C180.186 28.6727 179.848 24.8519 182.178 23.359C183.65 22.4162 185.526 22.9017 187.148 23.494C193.433 25.8075 199.236 29.2636 204.264 33.6879L206.352 31.9878L208.96 37.2021C209.971 35.9826 211.921 36.9281 212.77 38.2837C213.618 39.6393 214.03 41.3719 215.24 42.3593C217.169 43.9331 220.182 42.6001 221.35 40.318C222.518 38.0359 222.325 35.246 221.92 32.6768C220.911 26.2404 218.762 20.0358 215.572 14.355L217.958 12.9232L214.873 12.4826L216.054 9.80382L212.822 9.76607L214.098 7.47622C209.754 8.96707 205.264 6.23647 201.115 4.20076C194.174 0.795634 186.367 -0.838488 178.831 0.426502C174.969 1.05342 171.281 2.4777 168.001 4.6086C164.72 6.7395 161.92 9.53032 159.777 12.8032C156.491 17.9692 154.594 25.4707 156.237 31.6572C157.73 37.2806 164.248 38.1559 162.41 45.6176Z" fill="#764800"/>
	</g>
	<g id="right_shoe">
	<path id="right_shoe_2" d="M142.734 446.5L135.734 462.5C135.734 462.5 119.734 480.5 131.734 484.5C143.734 488.5 147.734 487.5 147.734 487.5C147.734 487.5 152.734 488.5 152.734 490.5C152.734 492.5 192.734 507.5 195.734 494.5C198.734 481.5 164.734 457.5 164.734 457.5V445.5L142.734 446.5Z" fill="#222222"/>
	</g>
	<g id="left_shoe">
	<path id="Vector_4" d="M65.5991 453.906L67.1133 471.305C67.1133 471.305 76.5149 493.477 63.8659 493.428C51.2169 493.38 47.7469 491.153 47.7469 491.153C47.7469 491.153 42.6898 490.501 42.05 492.396C41.4103 494.291 -1.28619 495.708 0.029806 482.431C1.34581 469.154 41.2364 457.291 41.2364 457.291L45.0748 445.922L65.5991 453.906Z" fill="#222222"/>
	</g>
	<g id="left_hand">
	<path id="Vector_5" d="M101.734 206.5L102.734 214.5L116.734 197.5H111.734L101.734 206.5Z" fill="#DDAA88"/>
	<path id="Vector_6" d="M97.7338 84.5C97.7338 84.5 91.7338 83.5 87.7338 91.5C83.7338 99.5 53.7338 163.5 68.7338 183.5C83.7338 203.5 97.7338 209.5 97.7338 209.5L100.734 210.5L115.734 194.5L110.734 187.5C110.734 187.5 110.734 180.5 106.734 179.5C102.734 178.5 102.734 181.5 101.734 177.5C100.734 173.5 105.734 176.5 100.734 172.5C95.7338 168.5 99.7338 166.5 99.7338 166.5L97.7338 84.5Z" fill="#AABBCC"/>
	</g>
	<g id="right_hand">
	<path id="Vector_7" d="M203.734 218L202.734 226L188.734 209H193.734L203.734 218Z" fill="#DDAA88"/>
	<path id="Vector_8" d="M202.234 106C202.234 106 216.234 99 220.234 107C224.234 115 251.734 175 236.734 195C221.734 215 207.734 221 207.734 221L204.734 222L189.734 206L194.734 199C194.734 199 194.734 192 198.734 191C202.734 190 202.734 193 203.734 189C204.734 185 199.734 188 204.734 184C209.734 180 205.734 178 205.734 178L202.234 106Z" fill="#AABBCC"/>
	</g>
	<g id="telo">
	<path id="Vector_9" d="M199.234 69.0005L203.234 62.0005L183.234 58.0005L181.234 68.0005L184.234 76.0005L199.234 69.0005Z" fill="#8896A3"/>
	<path id="Vector_10" d="M163.734 79.5L136.734 68.5C136.734 68.5 95.7338 75.5 91.7338 88.5C87.7338 101.5 87.7338 206.5 87.7338 206.5C87.7338 206.5 77.7338 232.5 91.7338 233.5C91.7338 233.5 87.7338 239.5 91.7338 240.5C95.7338 241.5 136.734 240.5 152.734 245.5C168.734 250.5 200.734 254.5 200.734 249.5V240.5C200.734 240.5 207.734 233.5 203.734 221.5C199.734 209.5 194.734 183.5 194.734 183.5C194.734 183.5 224.734 117.5 221.734 109.5C218.734 101.5 182.107 76.7625 182.107 76.7625L163.734 79.5Z" fill="#AABBCC"/>
	<path id="Vector_11" d="M163.734 79.5L134.734 72.5C134.734 72.5 128.734 67.5 128.734 61.5C128.734 55.5 137.734 46.5 143.734 40.5C144.256 39.9644 144.882 39.5403 145.573 39.2532C146.264 38.9662 147.006 38.8222 147.754 38.83C153.694 38.78 160.894 46.57 160.894 46.57L152.904 59.9L152.544 60.49L163.734 79.5Z" fill="#AABBCC"/>
	<path id="Vector_12" d="M186.087 67.5587L203.234 62C203.234 62 208.734 83.5 202.734 84.5C196.734 85.5 163.734 82.5 163.734 82.5L186.087 67.5587Z" fill="#AABBCC"/>
	<path id="Vector_13" d="M93.7338 235.5L80.7338 309.5C80.7338 309.5 75.7338 318.5 77.7338 322.5C79.7338 326.5 80.7338 326.5 77.7338 328.5C74.7338 330.5 70.7338 328.5 71.7338 333.5C72.3331 336.464 72.6678 339.476 72.7338 342.5L44.7338 438.5C44.7338 438.5 26.7338 446.5 39.7338 451.5C52.7338 456.5 65.7338 460.5 68.7338 455.5C71.7338 450.5 68.7338 444.5 68.7338 444.5L114.734 334.5C114.734 334.5 121.734 324.5 121.734 318.5C121.734 312.5 144.734 269.5 144.734 269.5C144.734 269.5 145.734 312.5 146.734 315.5C147.734 318.5 144.734 324.5 144.734 328.5C144.734 332.5 142.734 332.5 144.734 334.5C146.734 336.5 146.734 359.5 146.734 359.5C146.734 359.5 134.734 448.5 141.734 449.5C148.734 450.5 168.734 448.5 168.734 444.5C168.734 440.5 165.734 439.5 165.734 439.5L178.734 363.5C178.734 363.5 177.734 358.5 179.734 354.5C181.734 350.5 181.734 350.5 181.734 348.5C181.734 346.5 180.734 345.5 181.734 344.5C182.387 343.637 182.738 342.583 182.734 341.5C182.734 341.5 180.734 335.5 181.734 334.5C182.734 333.5 204.734 258.5 197.734 249.5C190.734 240.5 93.7338 235.5 93.7338 235.5Z" fill="#2F2E41"/>
	<path id="Vector_14" opacity="0.2" d="M107.234 124L96.2339 168L109.234 184L103.234 164L107.234 124Z" fill="black"/>
	<path id="Vector_15" opacity="0.2" d="M160.894 46.57L152.904 59.9C147.884 58.16 147.464 46.51 147.754 38.83C153.694 38.78 160.894 46.57 160.894 46.57Z" fill="black"/>
	</g>
	<g id="table">
	<path id="Vector_16" d="M662.61 130.401H265.858V332.401H662.61V130.401Z" fill="black"/>
	<path id="Vector_17" d="M378.015 198.419H337.835V201.768H378.015V198.419Z" fill="#33CC33"/>
	<path id="Vector_18" d="M431.588 198.419H391.408V201.768H431.588V198.419Z" fill="#33CC33"/>
	<path id="Vector_19" d="M509.436 229.391H469.256V232.74H509.436V229.391Z" fill="#33CC33"/>
	<path id="Vector_20" d="M563.846 229.391H523.666V232.74H563.846V229.391Z" fill="#33CC33"/>
	<path id="Vector_21" d="M563.846 198.419H445.818V201.768H563.846V198.419Z" fill="#33CC33"/>
	<path id="Vector_22" d="M455.863 229.391H337.835V232.74H455.863V229.391Z" fill="#33CC33"/>
	<path id="Vector_23" d="M455.863 260.363H337.835V263.711H455.863V260.363Z" fill="#33CC33"/>
	<path id="Vector_24" d="M563.846 260.363H481.812V263.711H563.846V260.363Z" fill="#33CC33"/>
	<path id="Vector_25" d="M327.136 212.271L313 198.136L327.136 184L329.964 186.828L318.656 198.136L329.964 209.443L327.136 212.271Z" fill="#33CC33"/>
	<path id="Vector_26" d="M601.926 277.847L599.098 275.019L610.406 263.71L599.098 252.403L601.926 249.575L616.062 263.71L601.926 277.847Z" fill="#33CC33"/>
	<path id="Vector_27" d="M587.044 248.901L578.673 276.524L582.501 277.685L590.873 250.062L587.044 248.901Z" fill="#33CC33"/>
	</g>
	</svg>



	
</body>
</html>